<!doctype html>
<html lang="en">
  <head>
  	<title>Thankyou</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .inner {
				width:100%;
				display:flex;
				justify-content: center;
				align-items:center;
				}
	.inner img{
				display:block;
				border-radius: 50%;
				width: 150px;
				height: 150px;
				margin: 10px;
			}
           
  body{ 
    background-color: blueviolet;
    background-repeat: repeat;
  }
  .w3-content{
    text-align: center;
  }
  h2{
    color:rgb(253, 250, 255);
    font-weight: bolder;
  }
  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
  </style>
  </head>
  <body>
		
	<div class="wrapper d-flex align-items-stretch">

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
          <div class="inner">
            <img src="logo1.png" alt="logo" style="float: left;
            margin-bottom: 10px;" />
          </div>
          <div class="w3-container  w3-padding-32 w3-padding-large" id="contact">
            <div class="w3-content" >
                <h1>Thank you for sending Request </h1>
              <h2 class="w3-center">Prayer Request<br /><span style="font-size: 1.5rem;">( ప్రార్దన అవసరత కొరకు ) </span></h2>
              <a href="index.html">Click</a>
            </div>
          </div>
        </div>
  
  </body>
</html>
